html, body {
    font-family: "Tahoma";
    margin: 0;
    padding: 0;
}
.site-header {
    background-color: #eee;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
    ul {
        text-align: center;
        margin: 0;
        padding: 0;
        li {
            margin: 0;
            padding: o;
            list-style: none;
            display: inline-block;

            a {
                padding: 15px;
                text-decoration: none;
                color: #777;
                display: block;
                &.router-link-exact-active {
                    color: #000;
                }
            }
        }
    }
}
.wrapper {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 30px;
}
.inputCharacter {
    line-height: 20px;
}

.search-field {
    position: relative;
}

.modal-container {
    
    position: absolute;
    border: 1px solid #000;
    // top: 20px;
    left: 0;
    top: 20px;
    display: inline-block;
    background-color: #eee;
    list-style: none;
    margin: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;

    &.showModalList {
        opacity: 1;
        visibility: visible;
    }
    li {
        background-color: #eee;
        max-width: 100%;
        margin: 0;
        padding: 0;
        padding: 4px 20px;
        transition: all 0.2s ease;
        &:hover {
            background-color: rgb(164, 212, 210);
        }
        cursor: pointer;
        a {
            display: block;
        }

    }
}