html, body {
    font-family: "Tahoma";
    margin: 0;
    padding: 0;
}

.page-header {
    background-color: #eee;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

    ul {
        margin: 0;
        padding: 0;
        text-align: center;

        li {
            margin: 0;
            padding: 0;
            list-style: none;
            display: inline-block;

            a {
                padding: 15px;
                text-decoration: none;
                color: #aaa;
                display: block;

                &.router-link-exact-active {
                    color: #333;
                }
            }
        }
    }
}
.wrapper {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 30px;
}