// out: ../css/tab.css
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Tahoma";
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
div,
p {
  margin: 0;
  padding: 0;
  font-family: "Tahoma";
  font-size: 14px;
  color: #000000;
  font-weight: 400;
  list-style: none;
  text-decoration: none;
  box-shadow: none;
  border: none;
}
#app {
  padding: 100px;
  .tab_container {
    .btns_wrp {
      .btn {
        border-radius: 3px;
        display: inline-block;
        padding: 10px 15px;
        background-color: #686de0;
        cursor: pointer;
        border-radius: 3px;
        transition: all 0.4s ease;
        &.active {
          border: 1px solid #000;
        }
        &:hover {
          background-color: blueviolet;
        }
      }
    }
    .content {
      .content_item {
        display: none;
        padding: 10px;
        border: 1px solid #000;
        border-radius: 5px;
        &.active {
          display: inline-block;
        }
      }
    }
  }
}
