html, body {
    font-family: "Tahoma";
    margin: 0;
    padding: 0;
}
.site-header {
    background-color: #eee;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
    ul {
        text-align: center;
        margin: 0;
        padding: 0;
        li {
            margin: 0;
            padding: o;
            list-style: none;
            display: inline-block;

            a {
                padding: 15px;
                text-decoration: none;
                color: #777;
                display: block;
                &.router-link-exact-active {
                    color: #000;
                }
            }
        }
    }
}
.wrapper {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 30px;
}